<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
   body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logout-message {
    margin-bottom: 20px;
}

.alert-button {
    padding: 10px 20px;
    background-color: #1d2329;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.alert-button:hover {
    background-color: #36414b;
}

</style>

<body>
    <div class="container">
        <div class="logout-message">
            <h2>Logout Successful</h2>
            <p>You have been successfully logged out of your account.</p>
        </div>
        <button onclick="alert('You have been logged out.');" class="alert-button">OK</button>
    </div>

    <script src="script.js"></script>
</body>

</html>
